File: uci-pharmsci/assignments/energy_minimization/emlib.f90


subroutine CalcEnergy(Pos, PEnergy, Dim, NAtom)
    implicit none
    integer, intent(in) :: Dim, NAtom
    real(8), intent(in), dimension(0:NAtom-1, 0:Dim-1) :: Pos
    real(8), intent(out) :: PEnergy
    real(8), dimension(Dim) :: rij, Posi
    real(8) :: d2, id2, id6, id12
    real(8) :: alpha
    integer :: i, j
    !alpha varies with system size
    alpha = 0.0001 * dble(NAtom)**(-2./3.)
    PEnergy = 0.
    do i = 0, NAtom - 1
        !store Pos(i,:) in a temporary array for faster access in j loop
        Posi = Pos(i,:)
        do j = i + 1, NAtom - 1
            rij = Pos(j,:) - Posi
            d2 = sum(rij * rij)
            id2 = 1. / d2            !inverse squared distance
            id6 = id2 * id2 * id2    !inverse sixth distance
            id12 = id6 * id6         !inverse twelvth distance
            PEnergy = PEnergy + 4. * (id12 - id6)
        enddo
        !compute the single-body term
        PEnergy = PEnergy + alpha * sum(Posi * Posi)
    enddo
end subroutine

File: uci-pharmsci/assignments/energy_minimization/py_emlib_loops.py
def calc_energy(Pos):
    """
    Calculate the potential energy of a system of atoms.
    
    Parameters
    ----------
    Pos: numpy.array 
        Position matrix of shape (NAtom, Dim)
    Dim: int
        Dimensions of space 
    NAtom: int 
        Number of atoms
    
    Returns 
    ------
    PEnergy: float 
        Calculated potential energy
    """
    NAtom = Pos.shape[0]
    alpha = 0.0001 * NAtom**(-2./3.)
    PEnergy = 0.0
    # iterate through all atoms 
    for i in range(NAtom):
        position_i = Pos[i]
        for j in range(i + 1, NAtom):  
            rij = Pos[j] - position_i 
            d2 = np.sum(rij * rij)
            id2 = 1.0/d2
            id6 = id2 * id2 * id2    
            id12 = id6 * id6
            PEnergy += 4.0 * (id12 - id6)
        
        PEnergy += alpha * np.sum(position_i * position_i)
        
    return PEnergy
